# TimeTable

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  timetable.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AboutActivity.java  CourseDetails.java  CourseEdit.java  FeedbackActivity.java  FivePointGradeActivity.java  FourPointGradeActivity.java  HelpActivity.java  MainActivity.java  Settings.java  SevenPointGradeActivity.java
app/src/main/java/alarm/: Alarm.java  AlarmReceiver.java  DeviceBootAlarmReceiver.java  DeviceBootAlarmService.java  ModificationService.java  NotificationService.java  SecondModificationService.java
app/src/main/java/data/: DataHandler.java  ModelConstants.java
app/src/main/java/fragment/: EditFragment.java  FragmentPageAdapter.java  GpFragment.java  TimeDialog.java  ViewFragment.java
app/src/main/java/model/: Course.java
app/src/main/java/mute/: DeviceBootMuteReceiver.java  DeviceBootMuteService.java  MuteDevice.java  MuteDeviceReceiver.java  UnmuteDeviceReceiver.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  course_details.xml  course_edit.xml  edit_fragment_layout.xml  feedback_layout.xml  gp_fragment_layout.xml  grade_point_layout.xml  help_layout.xml  settings_layout.xml  spinner_item.xml  view_header.xml  view_layout_nodata.xml
app/src/main/res/layout-large/: course_edit.xml  gp_fragment_layout.xml  gp_list_item.xml  grade_point_layout.xml  list_item.xml  settings_layout.xml  view_layout.xml  view_layout_nodata.xml
app/src/main/res/layout-small/: edit_fragment_layout.xml  gp_fragment_layout.xml  gp_list_item.xml
app/src/main/res/layout-xlarge/: activity_about.xml  edit_fragment_layout.xml  list_item.xml  settings_layout.xml
app/src/main/res/menu/: menu_add_items.xml  menu_course_edit.xml  menu_on_gpfragment.xml
app/src/main/res/values/: addunits_strings.xml  colors.xml  course_details_strings.xml  course_edit_strings.xml  donations_strings.xml  feedback_strings.xml  gp_strings.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
