apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.ahmedmolawale.timetablemanager"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 4
        versionName "4.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/cwac-merge-1.1.1.jar')
    implementation files('libs/cwac-sacklist-1.0.2.jar')
    implementation 'com.google.android.gms:play-services:6.+'
}
