apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.domainname.timetablemanager"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 3
        versionName "3.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation files('libs/cwac-merge-1.1.1.jar')
    implementation files('libs/cwac-sacklist-1.0.2.jar')
    implementation 'com.google.android.gms:play-services:6.+'
}
