<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:timetable="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_update"
          android:icon="@drawable/ic_action_done"
          android:title="@string/action_update"
          timetable:showAsAction="ifRoom"  />



</menu>