<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView8"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_in_edit"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/day_spinner_on_edit"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/about_in_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_code_in_edit"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/course_code_in_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textCapCharacters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/course_title_in_edit"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/course_title_in_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/time_in_edit"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|start"
                android:layout_marginBottom="10dp" >

                <Button
                    android:id="@+id/start_time_in_edit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/to_in_edit"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/end_time_in_edit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lecturer_in_edit"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lecturer_in_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/lecturer_edit_2"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/ve23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/venue_in_edit"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/venue_in_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/venue_edit_2"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/ve256"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/alarm_time_edit"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/alarm_spinner_on_edit"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:id="@+id/update_in_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/update_in_edit" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_on_course_edit">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>