<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView2"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_day"
                android:layout_marginBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue"
                android:textSize="45sp"

                android:textStyle="normal"
                android:typeface="normal" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:scrollbars="vertical" >

                <requestFocus />
            </Spinner>

            <EditText
                android:id="@+id/course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="@string/course_code"
                android:inputType="textCapCharacters"
                android:textColorHint="@color/blue"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="@string/course_title"
                android:textColorHint="@color/blue"
                android:textSize="40sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" >

                <Button
                    android:id="@+id/start_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/start_time_button"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/end_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/start_time_button"
                    android:text="@string/end_time_button"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/start_time_button"
                    android:layout_alignBottom="@+id/start_time_button"
                    android:layout_alignLeft="@+id/end_time_text"
                    android:layout_alignStart="@+id/end_time_text"
                    android:text="@string/end_time_text"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/end_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/end_time_button"
                    android:layout_alignBottom="@+id/end_time_button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="46dp"
                    android:layout_marginEnd="46dp"
                    android:text="@string/start_time_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue"
                    android:textSize="40sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/lecturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="@string/lecturer_name"
                android:inputType="textCapSentences"
                android:textColorHint="@color/blue"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="@string/venue"
                android:inputType="textCapSentences"
                android:textColorHint="@color/blue"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/alarm_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue"
                android:textSize="45sp"
                android:textStyle="normal"
                android:typeface="normal" />

            <Spinner
                android:id="@+id/spinnerForAlarm"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp" >

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:text="@string/done"
                    android:textSize="35sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_on_edit_fragment">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>